@use 'sass:math'

$matrix-font-size: 16px
$matrix-text-color: rgb(0, 206, 0)
$matrix-rain-height: 110vh
$matrix-top-offset-delta: math.floor(math.div($matrix-font-size, math.floor(math.div($matrix-font-size, 5))))
$matrix-max-layers: 7
$matrix-hscroller-count: 4

@font-face
    font-family: 'Nidus Sans' // 'Nidus Sans' is a free font available at https://www.behance.net/gallery/26132489/Nidus-Sans-Font-Download
    src: url('../gfx/nidsans-webfont.woff2') format('woff2'), url('../gfx/nidsans-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal

[class^="matrix-"], [id^="matrix-"]
    margin: 0
    padding: 0

#matrix-body
    height: 100vh
    max-height: 100vh
    width: 100vw
    left: 0
    top: 0
    max-width: 100vw
    overflow: hidden
    position: fixed
    background-color: rgba(30, 39, 15)
    font-family: 'Courier New', Courier, monospace
    color: $matrix-text-color

.matrix-rain-container
    height: $matrix-rain-height
    overflow: hidden
    position: absolute
    background-color: rgba(0,0,0,0)
    text-shadow: 0 0 5px $matrix-text-color
    filter: blur(1px)
    width: ($matrix-font-size + 4) * 40 + $matrix-max-layers * 3
    flex-shrink: 0

@for $i from 1 through $matrix-max-layers
    #matrix-rain-container-#{$i}
        left: ($i - 1) * 3
        top: ($i - 3) * $matrix-top-offset-delta
        z-index: $i
        font-size: $matrix-font-size + $i - $matrix-max-layers
        opacity: math.div($i, $matrix-max-layers)

.matrix-rain-column
    height: $matrix-rain-height
    position: absolute
    width: $matrix-font-size + 2
    writing-mode: vertical-rl
    text-orientation: upright
    flex-shrink: 0
    color: $matrix-text-color
    font-family: 'Courier New', Courier, monospace
    animation-timing-function: linear
    animation-iteration-count: infinite
    animation-name: matrix-rain-animation

@keyframes matrix-rain-animation
    0%
        transform: translateY(-$matrix-rain-height)
    100%
        transform: translateY(100vh)

.matrix-hscroller-container
    flex-direction: row
    display: flex
    position: absolute
    left: 100vw
    z-index: $matrix-max-layers + 1
    font-family: 'Nidus Sans'
    animation-timing-function: linear
    animation-fill-mode: forwards
    animation-iteration-count: 1

$_fsz: 80pt
$_top: 30vh
$_hs_offset: 24pt
@for $i from 1 through $matrix-hscroller-count
    $_ofz: $_fsz
    $_fsz: math.div($_fsz, 1.436)
    @if ($i > 1)
        /* had to resort to browser calc() function due to technical reasons,
           e.g. because 'vh' and 'pt' units cannot be added together in SASS.
        $_top: calc($_top + $_ofz + 2pt)
    #matrix-hscroller-container-#{$i}
        top: $_top
        animation-name: matrix-hscroller-animation-#{$i}
        animation-duration: 5s + (0.25 * ($i - 1))
        font-weight: 900 - (($i - 1) * 100)
    @keyframes matrix-hscroller-animation-#{$i}
        0%
            left: 100vw
        100%
            left: $_hs_offset + (($i - 1) * 12pt)
    @media (max-width: 768px)
        #matrix-hscroller-container-#{$i}
            font-size: math.div($_fsz, 2)
    @media not (max-width: 768px)
        #matrix-hscroller-container-#{$i}
            font-size: $_fsz

#matrix-text
    position: fixed
    top: 0
    left: 0
    animation-name: matrix-text-tilt
    animation-duration: 3s
    animation-delay: 10s
    animation-iteration-count: 1
    animation-timing-function: linear
    animation-fill-mode: forwards
    transform-origin: 55vh 500px

@keyframes matrix-text-tilt
    0%
        transform: rotate(0deg)
    67%
        transform: rotate(90deg) translate(0px, 50vh)
    100%
        transform: rotate(10deg) translate(100vw, 0vh)
